<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAUL OGONYO</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header id="header">
      <div class="container">
        <nav>
          <img src="images/logo.png" class="logo" alt="Paul Ogonyo Logo">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
        <div class="header-text">
          <p>BACKEND DEVELOPER</p>
          <h1>Hola, I'm <span>Paul</span> <br>Ogonyo From Kenya</h1>
        </div>
      </div>
    </header>

    <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="images/the_one.png" class="the_one">
        </div>
        <div class="about-col-2">
          <h1 class="sub-title">About Me</h1>
          <p>I’m a passionate backend developer and AI enthusiast pursuing a BSc in Computer Science 
            at Egerton University. With skills in Python, Java, Node.js, and Django, I specialize in 
            building scalable web solutions. I’m also leading AgriSense, an AI-powered agricultural platform,
             while exploring machine learning and blockchain. I strive to create impactful tech solutions and 
             am open to collaborations and freelance opportunities.</p>

             <div class="tab-titles">
              <p class="tab-links active-link">Skills</p>
              <p class="tab-links">Experience</p>
              <p class="tab-links">Education</p>
             </div>
             <div class="tab-contents">
              <ul>
                <li><span>Web Development</span><br>Backend Development using Django or Node.js&#40;Express.js&#40;<br>REST API Development</li>
                <li><span>Databases</span><br>MySQL, PostgreSQL, SQLite, MongoDB</li>
                <li><span>Machine Learning</span><br>Python&#40;NumPy,Pandas&#40;,Matplotlib&#40;Data Visualization&#40;,Scikit-learn&#40;Basic ML models.</li>
                <li><span>Other Skills</span><br>Git & GitHub,API integration,Problem solving</li>
              </ul>
             </div>
        </div>

      </div>
    </div>
    </div>


  </body>
</html>